<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Undangan Pernikahan Ovan & Carla">
    <meta property="og:description"
        content="Undangan Pernikahan Mikron Stefanus Mba’u & Carla Nggeolima, S.H. Sabtu, 21 Juni 2025 – Kupang, NTT. Merupakan sukacita bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu bagi kedua mempelai.">
    <meta property="og:image" content="https://framerusercontent.com/assets/Y6xTz96hRz6rKsGDCmTfgfermsw.jpg">
    <meta http-equiv="refresh" content="2;url=https://ovan-carla.ct.ws/">
    <title>Undangan Pernikahan Ovan & Carla</title>
</head>

<body>
    <script>
        let paths = window.location.search.replace('?','');
        window.location.href = 'https://ovan-carla.ct.ws/' + paths;
    </script>
</body>

</html>
